{
  "compilerOptions": {
    // Language and Environment
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "bundler",
    // Type Checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    // Emit
    "outDir": "./dist",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "incremental": true,
    // Interop Constraints
    "isolatedModules": true,
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // Bun-specific
    "moduleDetection": "force",
    // Path aliases - pointing to new location
    "baseUrl": ".",
    "paths": {
      "@babylon/db": ["./packages/db/src/index.ts"],
      "@babylon/db/*": ["./packages/db/src/*"],
      "@babylon/a2a": ["./packages/a2a/src/index.ts"],
      "@babylon/a2a/*": ["./packages/a2a/src/*"],
      "@babylon/mcp": ["./packages/mcp/src/index.ts"],
      "@babylon/agents": ["./packages/agents/src/index.ts"],
      "@babylon/agents/*": ["./packages/agents/src/*"],
      "@babylon/api": ["./packages/api/src/index.ts"],
      "@babylon/api/*": ["./packages/api/src/*"],
      "@babylon/engine": ["./packages/engine/src/index.ts"],
      "@babylon/engine/*": ["./packages/engine/src/*"],
      "@babylon/core": ["./packages/core/markets/index.ts"],
      "@babylon/core/*": ["./packages/core/markets/*"],
      "@babylon/shared": ["./packages/shared/src/index.ts"],
      "@babylon/shared/*": ["./packages/shared/src/*"],
      "@babylon/auth": ["./packages/auth/src/index.ts"],
      "@babylon/auth/*": ["./packages/auth/src/*"],
      "@babylon/training": ["./packages/training/src/index.ts"],
      "@babylon/training/*": ["./packages/training/src/*"],
      "@babylon/testing": ["./packages/testing/src/index.ts"],
      "@babylon/testing/*": ["./packages/testing/*"],
      "@jejunetwork/db": ["../../packages/db/src/index.ts"],
      "@jejunetwork/db/*": ["../../packages/db/src/*"],
      "@jejunetwork/db/adapters": ["../../packages/db/src/adapters/index.ts"],
      "@/shared/constants": [
        "./src/shared/constants.ts",
        "./apps/web/src/shared/constants.ts"
      ],
      "@/shared/types": [
        "./src/shared/types.ts",
        "./apps/web/src/shared/types.ts"
      ],
      "@/shared/utils": [
        "./src/shared/utils.ts",
        "./apps/web/src/shared/utils.ts"
      ],
      "@/components/*": ["./src/components/*", "./apps/web/src/components/*"],
      "@/lib/*": ["./src/lib/*", "./apps/web/src/lib/*"],
      "@/hooks/*": ["./src/hooks/*", "./apps/web/src/hooks/*"],
      "@/stores/*": ["./src/stores/*", "./apps/web/src/stores/*"],
      "@/app/*": ["./src/app/*", "./apps/web/src/app/*"],
      "@/agents/*": ["./src/agents/*"],
      "@/types/*": ["./src/types/*", "./apps/web/src/types/*"],
      "@/a2a/*": ["./src/a2a/*"],
      "@/eliza/*": ["./src/eliza/*"],
      "@/utils/*": ["./src/utils/*", "./apps/web/src/utils/*"],
      "@/*": ["./src/*", "./apps/web/src/*"]
    },
    "allowJs": true
  },
  "include": [
    "apps/web/src/**/*",
    "scripts/**/*",
    "packages/db/src/**/*",
    "packages/engine/src/**/*",
    "packages/core/**/*",
    "packages/testing/**/*",
    "packages/shared/**/*",
    "apps/web/types/**/*.d.ts",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.disabled",
    "packages/examples/**/*",
    "apps/web/src/**/__tests__/**/*"
  ]
}
