{
  "name": "babylon-docs",
  "version": "0.1.0",
  "description": "Documentation for Babylon",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vocs dev --port 5008",
    "build": "vocs build",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "elysia": "^1.2.25",
    "@elysiajs/static": "^1.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "vocs": "^1.0.0-alpha.62"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@types/bun": "^1.3.2",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "swagger-jsdoc": "^6.2.8",
    "tsx": "^4.20.6",
    "typedoc": "^0.28.14",
    "typedoc-plugin-markdown": "^4.9.0",
    "typescript": "5.9.3"
  }
}
